<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Invite to event"
        android:id="@+id/InviteToEvent" />

    <item android:title="Follow user"
        android:id="@+id/FollowUser" />

    <item android:title="View detailed information"
        android:id="@+id/ViewProfileDetails" />

</menu>