<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/chatContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtChatMessage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxEms="12"
            android:paddingLeft="7.5dp"
            android:paddingRight="7.5dp"
            android:paddingTop="2.5dp"
            android:paddingBottom="2.5dp"
            android:text="blank" />
    </LinearLayout>

</LinearLayout>