<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/chatMsgDateLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:orientation="vertical"
        android:layout_row="0"
        android:layout_column="0">
        <TextView
            android:id="@+id/txtGridChatMessageDate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxEms="15"
            android:paddingLeft="7.5dp"
            android:paddingRight="7.5dp"
            android:paddingTop="2.5dp"
            android:paddingBottom="2.5dp"
            android:text="blank" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/chatMsgLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_row="1"
        android:layout_column="0">

        <TextView
            android:id="@+id/txtGridChatMessage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxEms="15"
            android:paddingLeft="7.5dp"
            android:paddingRight="7.5dp"
            android:paddingTop="2.5dp"
            android:paddingBottom="2.5dp"
            android:text="blank" />

    </LinearLayout>

</GridLayout>