<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nfi_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="9dp"
        android:text="TextView"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nfi_name"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/nfi_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/nfi_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/nfi_btnLike"
        android:layout_width="26dp"
        android:layout_height="36dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp"
        android:src="@mipmap/ic_rock_on"
        app:layout_constraintRight_toLeftOf="@+id/nfi_flags"
        app:layout_constraintTop_toTopOf="@+id/nfi_btnFlag" />

    <ImageButton
        android:id="@+id/nfi_btnFlag"
        android:layout_width="34dp"
        android:layout_height="37dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="7dp"
        android:src="@mipmap/ic_stop"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nfi_status" />

    <TextView
        android:id="@+id/nfi_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nfi_likes"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="8dp"

        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/circle"
        android:gravity="center"
        android:text="1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/nfi_btnLike"
        app:layout_constraintTop_toTopOf="@+id/nfi_btnLike" />

    <TextView
        android:id="@+id/nfi_flags"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/circle"
        android:gravity="center"
        android:text="2"
        app:layout_constraintRight_toLeftOf="@+id/nfi_btnFlag"
        app:layout_constraintTop_toTopOf="@+id/nfi_btnFlag" />
</android.support.constraint.ConstraintLayout>
